<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <!-- favicon link  -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- DaisyUi and tailwind CDN link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/84eea620d5.js" crossorigin="anonymous"></script>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Custom style -->
    <style>
        .loto{
            font-family: 'Lato', sans-serif;
        }
    </style>
    <!-- Custom css link  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                       ' primary-color': '#F85559',
                    }
                }
            }
        }
    </script>

</head>
<body>

    <!-- header section start -->
    <header class="max-w-screen-lg mx-auto    px-8 md:px-16  lg:mt-12 relative  ">
        
        <!-- nav start -->
        <nav x-data="{ isOpen: false }" class="relative lg:bg-[#F85559] lg:shadow dark:bg-gray-800 rounded-full  ">
            <div class="container px-6 py-3 mx-auto md:flex">
                <div class="flex items-center justify-between">
                    <div class="flex items-center  ">
                        <div>
                            <a href="#">
                                <img class="w-auto h-6 sm:h-7" src="./images/logo.png" alt="">
                            
                            </a>
                            
                        </div>
                        <div >
                            <a href="#" class="text-black md:text-white lg:text-white text-2xl  font-bold">
                                Fruit Burst
                            </a>
                        </div>
                   </div>
        
                    <!-- Mobile menu button -->
                    <div class="flex lg:hidden">
                        <button x-cloak @click="isOpen = !isOpen" type="button"
                            class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400"
                            aria-label="toggle menu px-2">
                            <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                            </svg>
        
                             
                        </button>
                    </div>
                </div>
        
                <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
                <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']"
                    class="absolute inset-x-0 z-20    py-4 transition-all duration-300 ease-in-out  dark:bg-gray-800 md:mt-0 md:p-0 md:top-0 md:relative md:opacity-100 md:translate-x-0 md:flex md:items-end  ">
                    <div class=" flex-col px-2 -mx-2 md:flex-row md:mx-3 md:py-0 text-white hidden lg:flex  ">
                        <a href="#"
                            class="  px-2.5  py-2  transition-colors duration-300 transform rounded-lg dark:text-white hover:bg-gray-400 dark:hover:bg-gray-700 md:mx-2 text-white">Home</a>
                        <a href="#"
                            class="px-2.5 py-2  transition-colors duration-300 transform rounded-lg dark:text-gray-200    hover:bg-gray-400 md:mx-2 text-white">About</a>
                        <a href="#"
                            class="px-2.5 py-2  transition-colors duration-300 transform rounded-lg dark:text-gray-200   md:mx-2 hover:bg-gray-400 text-white">Shop</a>
                        <a href="#"
                            class="px-2.5 py-2  transition-colors duration-300 transform rounded-lg dark:text-gray-200   md:mx-2 hover:bg-gray-400 text-white">Contact</a>
                    </div>
        
                    <div class="relative mt-4 md:mt-0">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                            </svg>
                        </span>
        
                        <input type="text"
                            class="w-full py-2 pl-10   pr-4 text-gray-700 bg-white border rounded-full dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
                            placeholder="Search">
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav end -->

        <!-- banner section  -->
        <section class="mt-12">
            <div class="carousel w-full bg-gradient-to-tr from-gray-300 to-gray-500 mt-5">
                <div id="slide1" class="carousel-item relative w-full   ">
                
                    <div>
                        <img src="./images/banner1.png" class="w-full mix-blend-multiply" />
                    </div>
                    <div class="absolute left-5  lg:left-72 lg:top-24 md:left-44 md:top-28 hidden   lg:block md:block   ">
                        <div class=""><h2 class="text-white text-xl lg:text-3xl md:text-3xl text-center font-bold  ">Exotic tastes at your <br> doorstep</h2></div>
                         <p class="text-white px-6 lg:text-sm  ">We supply highly quality organic products

                         </p>
                        <button class="btn border-none text-white mt-3 bg-[#F85559]   lg:mx-24  md:mx-24">Shop Now</button>
                    </div>

                    
                    <div class="absolute hidden lg:flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="/images/stock/photo-1609621838510-5ad474b7d25d.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
            <!-- header short menu -->
        
                <div class="  flex  gap-x-7 px-10 bg-white rounded-xl  max-w-screen-md mx-auto absolute  top-[400px] left-[120px]  hidden lg:flex drop-shadow p-4 ">
                    <div class=" text-center">
                        <img src="./images/fruit1.png" alt="" class="">
                        <p class="text-sm">Strawberry</p>

                    </div>
                    <div class=" text-center">
                        <img src="./images/fruit2.png" alt="" class="">
                        <p class="text-sm">Strawberry</p>

                    </div>
                    <div class=" text-center">
                        <img src="./images/fruit3.png" alt="" class="">
                        <p class="text-sm">Strawberry</p>

                    </div>
                    <div class=" text-center">
                        <img src="./images/fruit4.png" alt="" class="">
                        <p  class="text-sm">Strawberry</p>

                    </div>
                    <div class=" text-center">
                        <img src="./images/fruit5.png" alt="" class="">
                        <p class="text-sm">Strawberry</p>

                    </div>
  
                </div>
            
        </section>

        
    </header>
    <!-- header section  end -->

    <!-- main section start -->
    <main>
        <section class="max-w-screen-lg mx-auto px-8 my-10 md:px16 lg:px24 py-5 ">
            <!-- section title  -->
            <div class=" flex flex-col space-y-6  lg:flex-row gap-10  lg:gap-40  lg:mt-24">
                <div class="w-full space-y-2">
                <h2 class="text-[#121212] text-5xl  font-extrabold ">
                        Deal of the day
                    </h2>
                    <p class=" ">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                    making it over 2000 years old.</p>

                </div>
                <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
                    <div class="flex flex-col">
                        <span class="countdown font-mono text-5xl">
                            <span style="--value:15;"></span>:
                        </span>
                        days
                    </div>
                    <div class="flex flex-col">
                        <span class="countdown font-mono text-5xl">
                            <span style="--value:10;"></span>:
                        </span>
                        hours
                    </div>
                    <div class="flex flex-col">
                        <span class="countdown font-mono text-5xl">
                            <span style="--value:24;"></span>:
                        </span>
                        min
                    </div>
                    <div class="flex flex-col">
                        <span class="countdown font-mono text-5xl">
                            <span style="--value:47;"></span>
                        </span>
                        sec
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!-- main section end -->

    <!-- footer section start-->
    <footer>
    </footer>
    <!-- footer section end  -->
    
</body>
</html>